# basic-api

./: .gitignore  HaefeleSoftware.sln  docker-compose.yaml
db/: Dockerfile  albums-seeds.sql  artists-seeds.sql  role-seeds.sql  run.sh  songs-seeds.sql  users-seeds.sql
src/HaefeleSoftware.Api/: HaefeleSoftware.Api.csproj  HaefeleSoftware.Api.http  Program.cs  appsettings.Development.json  appsettings.json  serilog.setup.json
src/HaefeleSoftware.Api/Application/Common/Behaviors/: Performance.cs  Validation.cs
src/HaefeleSoftware.Api/Application/Common/Extensions/: PasswordExtensionValidator.cs
src/HaefeleSoftware.Api/Application/Common/Utils/: TimeDuration.cs
src/HaefeleSoftware.Api/Application/Configurations/: Authentication.cs  Behaviors.cs  Database.cs  Endpoints.cs  Repositories.cs  Serilog.cs  Swagger.cs  Versioning.cs
src/HaefeleSoftware.Api/Application/Interfaces/: ICurrentUserService.cs  IDatabaseContext.cs  IDateTimeService.cs  IEndpoint.cs  IJwtService.cs
src/HaefeleSoftware.Api/Application/Interfaces/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ILibraryRepository.cs  ISongRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/HaefeleSoftware.Api/Domain/Common/: Audit.cs  CurrentUser.cs  IdentityRoles.cs
src/HaefeleSoftware.Api/Domain/Dto/: AlbumInformationDto.cs  CreateSongsDto.cs  LibraryInformationDto.cs  OrderOptionsDto.cs  SmallAlbumDto.cs  SongInformationDto.cs
src/HaefeleSoftware.Api/Domain/Entities/: Album.cs  Artist.cs  Library.cs  LibraryAlbum.cs  Role.cs  Song.cs  Token.cs  User.cs
src/HaefeleSoftware.Api/Domain/Enums/: OrderOptions.cs  Roles.cs
src/HaefeleSoftware.Api/Domain/Types/: OnError.cs  OnSuccess.cs  Result.cs
src/HaefeleSoftware.Api/Features/Album/: CreateAlbum.cs  DeleteAlbum.cs  GetAlbums.cs  UpdateAlbum.cs
src/HaefeleSoftware.Api/Features/Artist/: CreateArtist.cs  DeleteArtist.cs  UpdateArtist.cs
src/HaefeleSoftware.Api/Features/Authentication/: Authenticate.cs  RefreshToken.cs  Register.cs  RevokeToken.cs
src/HaefeleSoftware.Api/Features/Song/: CreateSongs.cs  DeleteSong.cs  UpdateSong.cs
src/HaefeleSoftware.Api/Features/User/: DeactivateUser.cs
src/HaefeleSoftware.Api/Infrastructure/: README.md
src/HaefeleSoftware.Api/Infrastructure/Migrations/: 20240614235240_Initial_v1.Designer.cs  20240614235240_Initial_v1.cs  20240615022645_Initial_v1.Designer.cs  20240615022645_Initial_v1.cs  20240615220554_Initial_v1.Designer.cs  20240616002253_Initial_v1.Designer.cs  20240616002253_Initial_v1.cs  20240616015039_Initial_v1.Designer.cs  20240616031037_MoreTables_v1.Designer.cs  20240616031037_MoreTables_v1.cs  20240616031436_Initial_v1.Designer.cs  20240616031436_Initial_v1.cs  20240616204501_Initial_v1.Designer.cs  20240616204501_Initial_v1.cs  DatabaseContextModelSnapshot.cs
src/HaefeleSoftware.Api/Infrastructure/Persistence/: DatabaseContext.cs  DatabaseSettings.cs
src/HaefeleSoftware.Api/Infrastructure/Persistence/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  BaseConfiguration.cs  LibraryAlbumConfiguration.cs  LibraryConfiguration.cs  RoleConfiguration.cs  SongConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/HaefeleSoftware.Api/Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  LibraryRepository.cs  SongRepository.cs  TokenRepository.cs  UserRepository.cs
src/HaefeleSoftware.Api/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/HaefeleSoftware.Api/Infrastructure/Services/Jwt/: JwtMiddleware.cs  JwtService.cs  JwtSettings.cs
src/HaefeleSoftware.Api/Properties/: launchSettings.json
tests/HaefeleSoftware.UnitTests/: CreateAlbumTest.cs  HaefeleSoftware.UnitTests.csproj  UnitTest1.cs
